{
  "name": "@aintel/module-cenik",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "import": "./src/index.ts"
    },
    "./src/index.css": "./src/index.css",
    "./src/styles.css": "./src/styles.css",
    "./src/globals.css": "./src/globals.css"
  },
  "types": "./src/index.ts",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "@aintel/theme": "*",
    "@aintel/ui": "*",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.468.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.13",
    "typescript": "^5.5.4",
    "vite": "^5.2.0"
  }
}
