{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Node",
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@aintel/theme": ["packages/theme/src"],
      "@aintel/theme/*": ["packages/theme/src/*"],
      "@aintel/ui": ["packages/ui/src"],
      "@aintel/ui/*": ["packages/ui/src/*"],
      "@aintel/module-crm": ["apps/module-crm/src"],
      "@aintel/module-crm/*": ["apps/module-crm/src/*"],
      "@aintel/module-cenik": ["apps/module-cenik/src"],
      "@aintel/module-cenik/*": ["apps/module-cenik/src/*"],
      "@aintel/module-projects": ["apps/module-projects/src"],
      "@aintel/module-projects/*": ["apps/module-projects/src/*"],
      "@aintel/module-settings": ["apps/module-settings/src"],
      "@aintel/module-settings/*": ["apps/module-settings/src/*"],
      "@aintel/shared": ["shared"],
      "@aintel/shared/*": ["shared/*"],
      "@aintel/core-shell": ["apps/core-shell/src"],
      "@aintel/core-shell/*": ["apps/core-shell/src/*"]
    }
  }
}
