{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "outDir": "dist",
    "rootDir": "../..",
    "types": ["vite/client"]
  },
  "include": ["src", "../../shared"],
  "exclude": ["dist", "node_modules"]
}
